# Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mbmc/template/: TestApplication.java
app/src/androidTest/java/com/mbmc/template/constant/: TestConstants.java
app/src/androidTest/java/com/mbmc/template/di/component/: TestApplicationComponent.java  TestUiComponent.java
app/src/androidTest/java/com/mbmc/template/di/module/: TestMainModule.java  TestRestModule.java  TestUiModule.java
app/src/androidTest/java/com/mbmc/template/helper/: Matchers.java  ResponseHandler.java  TestActivityRule.java  TestImageLoader.java  TestRunner.java
app/src/androidTest/java/com/mbmc/template/rest/: TestGithubApi.java  TestIpApi.java
app/src/androidTest/java/com/mbmc/template/test/: BundlesTest.java  MainActivityTest.java  ModelsTest.java  StringsTest.java
app/src/androidTest/java/com/mbmc/template/util/: ParcelsUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbmc/template/: Application.java
app/src/main/java/com/mbmc/template/constant/: Constants.java  Url.java
app/src/main/java/com/mbmc/template/data/: EndPoint.java  UnauthorizedException.java
app/src/main/java/com/mbmc/template/di/component/: ApplicationComponent.java  UiComponent.java
app/src/main/java/com/mbmc/template/di/module/: MainModule.java  RestModule.java  UiModule.java
app/src/main/java/com/mbmc/template/di/scope/: ApplicationScope.java  UiScope.java
app/src/main/java/com/mbmc/template/helper/: ErrorHandler.java  GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/mbmc/template/model/: Ip.java  Owner.java  Repo.java
app/src/main/java/com/mbmc/template/rest/: GithubApi.java  Interceptor.java  IpApi.java
app/src/main/java/com/mbmc/template/ui/activity/: AnotherActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/mbmc/template/ui/adapter/: RepoAdapter.java
app/src/main/java/com/mbmc/template/ui/component/: ProgressBar.java  RecyclerView.java  RepoLayout.java
app/src/main/java/com/mbmc/template/ui/fragment/: DialogFragment.java  RepoFragment.java
app/src/main/java/com/mbmc/template/util/: Bundles.java  Dates.java  Strings.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml  layout_repo.xml  view_loading.xml  view_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mbmc/template/test/: DatesTest.java
common/core/: build.gradle
common/design/: build.gradle
common/design/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mbmc/template/data/: Constants.java
data/src/main/java/com/mbmc/template/data/api/: ApiService.java  NetworkInterceptor.java
data/src/main/java/com/mbmc/template/data/entity/: Mapper.java  RepoData.java
data/src/main/java/com/mbmc/template/data/repository/: RepoDataRepository.java
data/src/main/java/com/mbmc/template/data/session/: SessionManager.java
data/src/main/kotlin/com/mbmc/template/data/: Constants.kt
data/src/main/kotlin/com/mbmc/template/data/api/: ApiService.kt  NetworkInterceptor.kt
data/src/main/kotlin/com/mbmc/template/data/entity/: Mapper.kt  RepoData.kt
data/src/main/kotlin/com/mbmc/template/data/repository/: RepoDataRepository.kt
data/src/test/java/com/mbmc/template/data/: Data.kt
data/src/test/kotlin/com/mbmc/template/data/: Data.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/mbmc/template/domain/: Data.kt
domain/src/test/kotlin/com/mbmc/template/domain/: Data.kt
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: activity_main.xml  activity_search.xml  repo_view.xml
feature/search/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/mbmc/template/: TestApplication.kt
presentation/src/androidTest/java/com/mbmc/template/di/: TestApiModule.kt  TestApiService.kt
presentation/src/androidTest/java/com/mbmc/template/helper/: TestRunner.kt
presentation/src/androidTest/java/com/mbmc/template/test/: MainActivityTest.kt
presentation/src/androidTest/kotlin/com/mbmc/template/: TestApplication.kt
presentation/src/androidTest/kotlin/com/mbmc/template/di/: TestApiModule.kt  TestApiService.kt
presentation/src/androidTest/kotlin/com/mbmc/template/helper/: Matchers.kt  TestRunner.kt
presentation/src/androidTest/kotlin/com/mbmc/template/test/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mbmc/template/: Application.java
presentation/src/main/java/com/mbmc/template/di/: ActivityModule.java  ApiModule.java  ApplicationComponent.java  MainModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
presentation/src/main/java/com/mbmc/template/event/: UserEventHandler.java
presentation/src/main/java/com/mbmc/template/ui/: Bindings.java  DataWrapper.java  MainActivity.java  RepoAdapter.java  RepoViewModel.java  UiSate.java
presentation/src/main/kotlin/com/mbmc/template/: Application.kt
presentation/src/main/kotlin/com/mbmc/template/di/: ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/kotlin/com/mbmc/template/entity/: Mapper.kt  Repo.kt
presentation/src/main/kotlin/com/mbmc/template/event/: UserEventHandler.kt
presentation/src/main/kotlin/com/mbmc/template/ui/: Bindings.kt  DataWrapper.kt  MainActivity.kt  RepoAdapter.kt  RepoViewModel.kt  UiSate.kt
presentation/src/main/kotlin/com/mbmc/template/util/: Schedulers.kt
presentation/src/main/res/layout/: activity_main.xml  repo_view.xml
presentation/src/test/java/com/mbmc/template/helper/: RepoMatcher.kt  SchedulerRule.kt
presentation/src/test/java/com/mbmc/template/test/: RepoViewModelTest.kt
presentation/src/test/kotlin/com/mbmc/template/helper/: RepoMatcher.kt  SchedulerRule.kt  Schedulers.kt
presentation/src/test/kotlin/com/mbmc/template/test/: RepoViewModelTest.kt
(+95 files in other folders)
