org.gradle.jvmargs=-XX:MaxPermSize=512m

VERSION_NAME=0.1
VERSION_CODE=1
PACKAGE=com.mbmc.template

ANDROID_COMPILE_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=16
ANDROID_BUILD_TOOLS=23.0.3
