apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.mbmc.template"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        multiDexEnabled true
        testInstrumentationRunner "com.mbmc.template.helper.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libraries.kotlin_stdlib
    implementation AndroidLibraries.appcompat
    implementation AndroidLibraries.constraintlayout
    implementation AndroidLibraries.lifecycle
    implementation AndroidLibraries.material
    kapt AndroidLibraries.databinding

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation Libraries.dagger // DI
    kapt Libraries.dagger_compiler // DI
    implementation Libraries.dagger_android // DI Android
    kapt Libraries.dagger_android_processor // DI Android
    implementation Libraries.retrofit_rxjava // API
    implementation Libraries.retrofit_moshi // API
    implementation Libraries.rxandroid

    implementation project(':data')
    implementation project(':domain')

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockito
    testImplementation AndroidLibraries.core_testing

    androidTestImplementation AndroidLibraries.junit
    androidTestImplementation AndroidLibraries.runner
    androidTestImplementation AndroidLibraries.rules
    androidTestImplementation AndroidLibraries.espresso_core
    androidTestImplementation AndroidLibraries.core_testing
    androidTestImplementation TestLibraries.mockito
    androidTestImplementation TestLibraries.kotlin_reflect
}
