apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        testInstrumentationRunner "com.mbmc.template.feature.search.helper.TestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libraries.kotlin_stdlib
    implementation AndroidLibraries.appcompat
    implementation AndroidLibraries.constraintlayout
    implementation AndroidLibraries.lifecycle
    implementation AndroidLibraries.material
    implementation AndroidLibraries.recyclerview
    kapt AndroidLibraries.databinding

    implementation Libraries.dagger
    kapt Libraries.dagger_compiler
    implementation Libraries.retrofit_moshi
    implementation Libraries.rxjava

    implementation project(':core')

    testImplementation AndroidLibraries.core_testing
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockito

    androidTestImplementation AndroidLibraries.junit
    androidTestImplementation AndroidLibraries.runner
    androidTestImplementation AndroidLibraries.rules
    androidTestImplementation AndroidLibraries.espresso_core
    androidTestImplementation AndroidLibraries.core_testing
    kaptAndroidTest AndroidLibraries.databinding
    androidTestImplementation TestLibraries.mockito
    androidTestImplementation TestLibraries.kotlin_reflect
}
