apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:' + APP_COMPAT

    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // API
    implementation 'io.reactivex.rxjava2:rxjava:' + RX_JAVA // Rx
    implementation project(':domain')

    testImplementation 'junit:junit:' + JUNIT
    testImplementation 'org.mockito:mockito-core:' + MOCKITO
    testImplementation 'com.google.code.gson:gson:2.8.5'
}
