apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')

    implementation Libraries.kotlin_stdlib
    implementation Libraries.retrofit
    implementation Libraries.rxjava
    implementation Libraries.javax
    implementation Libraries.okio

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockito
    testImplementation Libraries.moshi_kotlin
}